{
  "name": "react-google-button",
  "version": "0.6.0",
  "main": "lib/index.js",
  "module": "es/index.js",
  "jsnext:main": "es/index.js",
  "unpkg": "dist/react-google-button.min.js",
  "typings": "./index.d.ts",
  "scripts": {
    "clean": "rimraf lib coverage",
    "lint": "eslint -c .eslintrc.js ./src",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --single-quote --no-semi --trailing-comma none --write \"src/**/*.js\" \"test/**/*.js\" webpack.config.js",
    "test": "mocha -R spec ./test/unit/**",
    "test:cov": "nyc --reporter=lcov --reporter=html npm run test",
    "build:example": "cp dist/react-google-button.min.js examples/basic",
    "build:commonjs": "cross-env BABEL_ENV=commonjs babel src --out-dir lib",
    "build:es": "cross-env BABEL_ENV=es babel src --out-dir es",
    "build:umd": "cross-env BABEL_ENV=commonjs NODE_ENV=development webpack --mode=development",
    "build:umd:min": "cross-env BABEL_ENV=commonjs NODE_ENV=production webpack --mode=production",
    "build": "npm run build:commonjs && npm run build:es && npm run build:umd && npm run build:umd:min",
    "serve": "npm run build && http-server examples/basic",
    "watch:umd": "npm run build:umd -- --progress --colors --watch",
    "watch:lib": "npm run build:lib -- --watch",
    "watch:es": "npm run build:es -- --watch",
    "watch": "npm run watch:es",
    "prepublishOnly": "npm run clean && npm run lint:fix && npm run build && npm run test:cov",
    "prepush": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/prescottprue/react-google-button.git"
  },
  "keywords": [
    "react",
    "google",
    "button",
    "signin",
    "authentication"
  ],
  "author": "prescottprue",
  "contributors": [
    {
      "name": "prescottprue",
      "email": "sprue.dev@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/prescottprue/react-google-button/issues"
  },
  "homepage": "https://github.com/prescottprue/react-google-button",
  "dependencies": {
    "prop-types": "^15.7.2"
  },
  "peerDependencies": {
    "react": "*"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-export-default-from": "^7.7.4",
    "@babel/plugin-transform-modules-commonjs": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "@babel/register": "^7.7.4",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "chai": "^4.2.0",
    "chai-enzyme": "1.0.0-beta.1",
    "cheerio": "^1.0.0-rc.3",
    "cross-env": "^6.0.3",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "eslint": "^6.7.0",
    "eslint-config-prettier": "^6.2.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsdoc": "^18.1.4",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-standard": "^4.0.0",
    "http-server": "^0.11.1",
    "mocha": "^6.2.2",
    "nyc": "^14.1.1",
    "prettier": "^1.13.7",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "rimraf": "^3.0.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
